{
  "name": "vni",
  "displayName": "VNI Text File",
  "description": "Syntax highlighting for VNI Text files",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "vni",
      "aliases": ["VNI-t", "vni"],
      "extensions": [".vni"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "vni",
      "scopeName": "source.vni",
      "path": "./syntaxes/vni.tmLanguage.json"
    }],
    "iconThemes": [
      {
        "id": "hive",
        "label": "Hive",
        "path": "./resoures/icon.png"
      }
    ]
  }
}
